{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "This is a Basic project while learning Node js and MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaik1502/URL-Shortner.git"
  },
  "author": "Sameer Shaik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaik1502/URL-Shortner/issues"
  },
  "homepage": "https://github.com/shaik1502/URL-Shortner#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
